ExamenPGG.UI/View/GameControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPGG.UI.View.GameControlView"
             xmlns:viewmodel="clr-namespace:ExamenPGG.UI.ViewModel"
             x:DataType="viewmodel:GameControlViewModel">

    <HorizontalStackLayout BackgroundColor="#151928">

        <Grid ColumnDefinitions="20,280,*,400,20" WidthRequest="1490">

            <Label Text="VILLAGER ACTIONS:"
               MaximumWidthRequest="210"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Grid.Column="1"
               FontSize="24"
               TextColor="#8e53e0"
               Padding="10" />

            <ScrollView

                Grid.Column="2"
                x:Name="logScreenScrollView"
                MaximumHeightRequest="250"
                Margin="0,10,0,0"
                Padding="10">

                <Label
                    x:Name="logScreenLabel"
                    SizeChanged="ScrollView_SizeChanged"
                    Text="{Binding Logger.LogData}"
                    VerticalTextAlignment="End"
                    MinimumWidthRequest="600"
                    FontFamily="Regular"
                    FontSize="Micro"
                    FontAttributes="Italic"
                    CharacterSpacing="1.5" />
            </ScrollView>

            <Button
                Text="ROLL"
                ImageSource="dice6.png"
                TextColor="Gray"
                Grid.Column="3"
                Style="{StaticResource RollDiceButton}">
            </Button>

            <Button
                x:Name="RollDiceButton"
                Text="ROLL"
                Clicked="GiveBloop"
                ImageSource="dice6.png"
                Grid.Column="3"
                Command="{Binding RollDiceCommand}"
                IsVisible="{Binding Game.IsDiceButtonEnabled}"
                Style="{StaticResource RollDiceButton}">
            </Button>
        </Grid>
    </HorizontalStackLayout>
</ContentView>