ExamenPGG.UI/View/GameRulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns           = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x         = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class         = "ExamenPGG.UI.View.GameRulesView"
             xmlns:viewmodel = "clr-namespace:ExamenPGG.UI.ViewModel"
             x:DataType      = "viewmodel:GameRulesViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style 
                TargetType = "Label" 
                x:Key      = "GridText">
                <Setter Property = "FontSize"              Value="Medium"/>
                <Setter Property = "HorizontalOptions"     Value="Start" />
                <Setter Property = "VerticalTextAlignment" Value="Center"/>

                <Setter Property = "TextColor" Value="Gold"/>
            </Style>
            <Style 
                TargetType = "Image">
                <Setter Property = "WidthRequest"  Value = "96"/>
                <Setter Property = "HeightRequest" Value = "96"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView 
        BackgroundColor = "#1a0022">

        <VerticalStackLayout>

            <Grid ColumnDefinitions="100,*">

                <Button 
                    Text             = "Go Back"
                    Grid.Column      = "0"
                    Margin           = "25"
                    FontFamily       = "Mistral"
                    FontSize         = "24"
                    WidthRequest     = "150"
                    HorizontalOptions= "Start"
                    VerticalOptions  = "Start"
                    Command          = "{Binding GoBackCommand}" 
                        
                    Background = "Black"
                    TextColor  = "Gold"/>

                <HorizontalStackLayout 

                    HorizontalOptions ="Center"
                    WidthRequest      ="800"
                    Grid.Column       ="1">

                    <Image Source        = "Logo.png"
                           Aspect        = "AspectFill"
                           WidthRequest  = "150"
                           HeightRequest = "100"
                           Margin        = "25"/>

                    <Label Text            ="Rules of the Game"
                           FontSize        ="Header"
                           VerticalOptions ="Center"
                           
                           TextColor = "Gold"/>
                    
                </HorizontalStackLayout>
                
            </Grid>

            <Label 
               Text                    = "This is Game of Bats, a spooky version of the all familiar Game of Goose. In summary, a board game where two or more players move forward on a grid by rolling two dice, each taking turns."
               FontSize                = "Medium"
               WidthRequest            = "600"
               HorizontalOptions       = "Center"
               HorizontalTextAlignment = "Start"
               Margin                  = "0,25" 
                
               TextColor = "Gold"/>

            <Label 
               Text                    = "The aim of the game is to reach the last square first, while trying to avoid obstacles. Careful, when you reach a position higher than the amount of squares on the board, you'll move backwards on the board."
               FontSize                = "Medium"
               WidthRequest            = "600"
               HorizontalOptions       = "Center"
               HorizontalTextAlignment = "Start"
               Margin                  = "0,0,0,25" 
                
               TextColor="Gold"/>

            <Image 
               Source        = "grid2.png"
               Aspect        = "Center"
               WidthRequest  = "813"
               HeightRequest = "525"
               Margin        = "25">

                <Image.Shadow>
                    <Shadow 
                        Brush   = "Black" 
                        Offset  = "10,15" 
                        Radius  = "25" 
                        Opacity = "0.6"/>
                </Image.Shadow>
            </Image>

            <Label 
               Text                    = "Simply start the game, add your players or bots, and have fun!"
               FontSize                = "Small"
               HorizontalOptions       = "Center"
               HorizontalTextAlignment = "Center"
               Margin                  = "0,25,0,50" 
                
               TextColor="Gold"/>

            <Grid 
              ColumnDefinitions = "*,*,3*"
              RowDefinitions    = "*,*,*,*,*,*,*,*"
              WidthRequest      = "800"
              RowSpacing        = "10">

                <!--Candle-->
                <Image Source = "candle.png" Margin = "15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Candle" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridText}"/>
                <Label Text="Your adventure starts here, on square 0."
                   Grid.Row="0" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Normal-->
                <Image Source="normal.png" Grid.Row="1" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Normal" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="I guess you're lucky, nothing (bad) happens here. Just wait for your next turn."
                   Grid.Row="1" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Spider-->
                <Image Source="spider.png" Grid.Row="2" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Spider" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="Too bad, you encountered a spider! This means you'll have to skip your next turn. "
                   Grid.Row="2" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Bat-->
                <Image Source="bat.png" Grid.Row="3" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Bat" Grid.Row="3" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="The bat helps you reach the end of the board quicker. You will move further with the amount you've rolled. "
                   Grid.Row="3" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Ladder-->
                <Image Source="ladder.png" Grid.Row="4" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Ladder" Grid.Row="4" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="Lucky you, you can immediately move up a floor in the castle!"
                   Grid.Row="4" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Mystery coffin-->
                <Image Source="special.png" Grid.Row="5" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Special" Grid.Row="5" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="This is a special mystery coffin. You'll likely receive an extra dice, but there is also a 20% chance that you will actually die and go back to start! "
                   Grid.Row="5" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Fall-->
                <Image Source="fall.png" Grid.Row="6" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>
                <Label Text="Fall" Grid.Row="6" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="OH NO! You fall down a floor in the castle!"
                   Grid.Row="6" Grid.Column="2" Style="{StaticResource GridText}" />

                <!--Endboss: Dracula-->
                <Image Source="endboss.png" Grid.Row="7" Grid.Column="0" Margin="15">
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10,15" Radius="25" Opacity="0.6" />
                    </Image.Shadow>
                </Image>

                <Label Text="EndBoss" Grid.Row="7" Grid.Column="1" Style="{StaticResource GridText}" />
                <Label Text="You arrived in Dracula's chamber, and manage to kill him after a hard battle. You win the game!"
                   Grid.Row="7" Grid.Column="2" Style="{StaticResource GridText}" />
                
            </Grid>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>