ExamenPGG.UI/View/InformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPGG.UI.View.InformationView"
             xmlns:viewmodel="clr-namespace:ExamenPGG.UI.ViewModel"
             xmlns:playerobject="clr-namespace:ExamenPGG.Business.PlayerObject;assembly=ExamenPGG.Business"
             x:DataType="viewmodel:InformationViewModel">

    <Grid RowDefinitions = "20,*,*,*,auto,20" BackgroundColor="#151928">
        
        <Image Source="Logo.png"
               HorizontalOptions="Start"
               Margin="10"
               WidthRequest="100" 
               Grid.Row="1"/>
        <VerticalStackLayout Grid.Row="2" Grid.RowSpan="2" Margin="15,0">
            <Label Text="Players" TextColor="#8e53e0" FontSize="Large" Padding="10"/>

            <CollectionView ItemsSource="{Binding Game.PlayerList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="playerobject:Player">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" Margin="20,0" VerticalOptions="Center"/>
                            <Image Source="{Binding IconPath}" HorizontalOptions="End"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        

        <HorizontalStackLayout Grid.Row="4"
                               HorizontalOptions="Center">

            <Button Text="Rules" Margin="10,0"/>
            <Button Text="GoBack" Command="{Binding GoBackCommand}"/>

        </HorizontalStackLayout>

    </Grid>

</ContentView>