ExamenPGG.UI/View/LeaderBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns             = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x           = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel   = "clr-namespace:ExamenPGG.UI.ViewModel"
             xmlns:leaderboard = "clr-namespace:ExamenPGG.Business.LeaderBoard;assembly=ExamenPGG.Business"
             x:Class           = "ExamenPGG.UI.View.LeaderBoardView"
             x:DataType        = "viewmodel:LeaderBoardViewModel"
             Title             = "LeaderBoardView">
    <ScrollView>
        <Grid>
            <Button Text="Go back"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="25"
                    Command="{Binding GoBackCommand}"/>

            <Label Text              = "{Binding EmptyDB}"
                   VerticalOptions   = "Center"
                   HorizontalOptions = "Center"/>

            <CollectionView ItemsSource = "{Binding Top10}" VerticalOptions = "Center">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing = "5" Orientation = "Vertical"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType = "leaderboard:LeaderBoardPlayer">
                        
                        <Grid ColumnDefinitions = "0.20*, 0.1*, 0.3*, 0.05*, 0.2*, 0.15*" RowDefinitions = "auto">
                            
                            <Label Text   = "{Binding Index}"       HorizontalOptions = "End" VerticalOptions   = "Center"/>
                            <Image Source = "{Binding Icon}"        HeightRequest     = "32"  Grid.Column       = "1"/>
                            <Label Text   = "{Binding LeaderName}"  Grid.Column       =  "2"  HorizontalOptions = "Center" VerticalOptions = "Center"/>
                            <Label Text   = "{Binding LeaderScore}" Grid.Column       =  "3"  VerticalOptions   = "Center"/>
                            <Label Text   = "{Binding LeaderDate}"  Grid.Column       =  "4"  VerticalOptions   = "Center"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </Grid>
        
    </ScrollView>
    
</ContentPage>