ExamenPGG.UI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPGG.UI.MainPage"
             xmlns:viewmodel="clr-namespace:ExamenPGG.UI.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="768"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Content="{Binding GameBoardView}"
                     Grid.Row ="2"
                     Grid.Column ="4">

            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="50,25"
                Radius="100"
                Opacity="0.8" />
            </Border.Shadow>

        </Border>

        <Border Content="{Binding InformationView}"
                     Grid.Row ="2"
                     Grid.Column ="2">

            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="50,25"
                Radius="100"
                Opacity="0.8" />
            </Border.Shadow>
        </Border>

        <Border Content="{Binding GameControlView}"
                     Grid.Row="4"
                     Grid.Column ="2"
                     Grid.ColumnSpan="3">

            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="50,25"
                Radius="100"
                Opacity="0.8"/>
            </Border.Shadow>

        </Border>

        <Label x:Name="EndGameLabel" 
            IsVisible= "{Binding Game.GameIsBusy}"
               PropertyChanged="Label_PropertyChanged"/>

    </Grid>
</ContentPage>