ExamenPGG.UI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPGG.UI.MainPage"
             xmlns:viewmodel="clr-namespace:ExamenPGG.UI.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="768"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Content="{Binding GameBoardView}"
                     Grid.Row ="2"
                     Grid.Column ="4"
                     HorizontalOptions="Center"
            >
        </Border>

        <ContentView Content="{Binding InformationView}"
                     Grid.Row ="2"
                     Grid.Column ="2"
            >
        </ContentView>

        <ContentView Content="{Binding GameControlView}"
                     Grid.Row="4"
                     Grid.Column ="2"
                     Grid.ColumnSpan="3"
            >
        </ContentView>

        <Image Grid.Row="0" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="0" Grid.Column="1" Background="Black"></Image>
        <Image Grid.Row="0" Grid.Column="2" Background="Black"></Image>
        <Image Grid.Row="0" Grid.Column="3" Background="Black"></Image>
        <Image Grid.Row="0" Grid.Column="4" Background="Black"></Image>
        <Image Grid.Row="0" Grid.Column="5" Background="Black"></Image>
        <Image Grid.Row="0" Grid.Column="6" Background="Black"></Image>

        <Image Grid.Row="1" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="1" Grid.Column="1" Background="#150818"></Image>
        <Image Grid.Row="1" Grid.Column="2" Background="#150818"></Image>
        <Image Grid.Row="1" Grid.Column="3" Background="#150818"></Image>
        <Image Grid.Row="1" Grid.Column="4" Background="#150818"></Image>
        <Image Grid.Row="1" Grid.Column="5" Background="#150818"></Image>
        <Image Grid.Row="1" Grid.Column="6" Background="Black"></Image>

        <Image Grid.Row="2" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="2" Grid.Column="1" Background="#150818"></Image>
        <Image Grid.Row="2" Grid.Column="3" Background="#150818"></Image>
        <Image Grid.Row="2" Grid.Column="5" Background="#150818"></Image>
        <Image Grid.Row="2" Grid.Column="6" Background="Black"></Image>

        <Image Grid.Row="3" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="3" Grid.Column="1" Background="#150818"></Image>
        <Image Grid.Row="3" Grid.Column="2" Background="#150818"></Image>
        <Image Grid.Row="3" Grid.Column="3" Background="#150818"></Image>
        <Image Grid.Row="3" Grid.Column="4" Background="#150818"></Image>
        <Image Grid.Row="3" Grid.Column="5" Background="#150818"></Image>
        <Image Grid.Row="3" Grid.Column="6" Background="Black"></Image>

        <Image Grid.Row="4" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="4" Grid.Column="1" Background="#150818"></Image>
        <Image Grid.Row="4" Grid.Column="5" Background="#150818"></Image>
        <Image Grid.Row="4" Grid.Column="6" Background="Black"></Image>

        <Image Grid.Row="5" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="5" Grid.Column="1" Background="#150818"></Image>
        <Image Grid.Row="5" Grid.Column="2" Background="#150818"></Image>
        <Image Grid.Row="5" Grid.Column="3" Background="#150818"></Image>
        <Image Grid.Row="5" Grid.Column="4" Background="#150818"></Image>
        <Image Grid.Row="5" Grid.Column="5" Background="#150818"></Image>
        <Image Grid.Row="5" Grid.Column="6" Background="Black"></Image>

        <Image Grid.Row="6" Grid.Column="0" Background="Black"></Image>
        <Image Grid.Row="6" Grid.Column="1" Background="Black"></Image>
        <Image Grid.Row="6" Grid.Column="2" Background="Black"></Image>
        <Image Grid.Row="6" Grid.Column="3" Background="Black"></Image>
        <Image Grid.Row="6" Grid.Column="4" Background="Black"></Image>
        <Image Grid.Row="6" Grid.Column="5" Background="Black"></Image>
        <Image Grid.Row="6" Grid.Column="6" Background="Black"></Image>

    </Grid>
    
</ContentPage>
