ExamenPGG.UI/View/PlayerSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPGG.UI.View.PlayerSelectionView"
             xmlns:viewmodel="clr-namespace:ExamenPGG.UI.ViewModel"
             xmlns:model="clr-namespace:ExamenPGG.UI.Model"
             x:DataType="viewmodel:PlayerSelectionViewModel"
             Title="Player Selection">
    
    <ScrollView>
        <Grid ColumnDefinitions="*,750,*"
          RowDefinitions="25,auto,*,auto,25"
          RowSpacing="25">

            <HorizontalStackLayout Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="Start">
                <Label Text="PlayerName"/>
                
                <Label Text="Icon"
                   Margin="470,0,90,0"/>
                
                <Label Text="IsBot"/>
            </HorizontalStackLayout>

            <CollectionView Grid.Row="2"
                            Grid.Column="1" 
                            ItemsSource="{Binding PlayerChoices}">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayerChoice">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Entry MinimumWidthRequest="450"
                                   Text="{Binding Name}"/>

                            <Picker Margin="25,0"
                                    WidthRequest="95"
                                    ItemsSource="{Binding IconList}"
                                    SelectedItem="{Binding Icon}">
                            </Picker>

                            <Image Source="{Binding Icon}"
                                   WidthRequest="32"
                                   HeightRequest="32"/>

                            <CheckBox IsChecked="{Binding IsBot}"
                                      Margin="40,0"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="Start">
                <Label Text="Player count:"
                       Margin="0,0,10,0"
                       VerticalTextAlignment="Center"/>

                <Button Text="-"
                        Command="{Binding RemovePlayerCommand}"/>

                <Label Text="{Binding PlayerCount}"
                       Margin="10,0"
                       VerticalTextAlignment="Center"/>

                <Button Text="+"
                        Command="{Binding AddPlayerCommand}"/>

                <Button Text="Start game"
                        Margin="400,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>